@import 'elements.less';
/* Reset styles
*******************************/
article,aside,details,figcaption,figure,
footer,header,hgroup,nav,section {
    display: block;
}
audio[controls],
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
html {
    overflow-y: scroll; /* 1 */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* 2 */
    -webkit-text-size-adjust: 100%; /* 3 */
    -ms-text-size-adjust: 100%;
}
body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,ul,li,ol,
a,em,img,strong,fieldset,form,label,article,aside,details,
figcaption,figure,footer,header,hgroup,nav,section{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    list-style: none;
}
:focus {outline: 0;}
img {vertical-align:middle; outline:0}
input,
textarea {
	-webkit-appearance:none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
}

html, body, textarea, input {
	-webkit-text-size-adjust:none;
}

body {
    text-align:left;
	.main-font;
	.font-shorthand();
}

/* Form Elements
*******************************/

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    font-size:13px;
    font-weight:700;
    background:transparent;
    text-transform:uppercase;
    border:0;
}
input[type=text],
input[type=email],
input[type=url],
input[type=search],
input[type=password],
textarea {
    border:1px solid gray;
    height:16px;
    font-size:12px;
    padding:5px;
    .transition(all 100ms linear);
}
textarea {
    resize:vertical;
}

.fl{ float:left !important; }
.fr{ float:right !important; }

.l{ text-align:left; }
.c{ text-align:center; }
.j{ text-align:justify; }
.r{ text-align:right; }

/* Clearfix
*******************************/
.cf:before,
.cf:after {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    zoom:1;
}
.clear {
    clear:both;
}

/* Links
*******************************/
a {
    text-decoration: none;
    color: #f26934;
    .transition(color 100ms linear);
    
    &:hover{
        //color: #9bc377;
        //text-decoration: underline;
    }
}

/* Headers
*******************************/
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1em;
    line-height: 1em;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 20px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
}

/* Text elements
*******************************/
p               {margin: 0 0 1em 0;}
strong      	{font-weight: bold;}
em          	{font-style: italic;}
img				{border:0;}
.small			{font-size:10px;}

hr { 
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid;
	border-bottom:1px solid;
	margin:16px 0;
	float:none;
	clear:both;
	padding:0;
}

/* Wordpress Typo
*******************************/
.story,
.entry-content {

	ul {
		list-style: square;
		li {
			list-style: square;
		}
	}
	ol {
		list-style: decimal;
		li {
			list-style: decimal;
		}
	}
	ul,
	ol {
		margin: 0 0 1em 1.5em;
		line-height: 1.5;

		ul,
		ol {
			margin-bottom: 0;
		}
	}

	ol {
		ol {
			list-style: upper-alpha;
			ol {
				list-style: lower-roman;
				ol {
					list-style: lower-alpha;
				}
			}
		}
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
            font-family: 'futura_std_condensed_light';
            text-transform: none;
            margin-bottom: .5em;
            color: #141313;
	}

	
	table{
		width:auto;
		border-collapse:collapse;
		margin-bottom:18px;
		td, th {
			padding:6px 10px;
			text-align:center;
			border:1px solid #ccc;
		}
		th {
			font-weight:bold;
		}
	}
	
	pre {
		border:1px solid #ccc;
		background:#eee;
		padding:1em 2em;
		margin-bottom:1em;
	}
	blockquote {
		font-style: italic;
		margin: 1em 3em; 
		p:before {
			content: '"'; 
		}
		p:after {
			content: '"'; 
		}
	}
        
        img, 
	img.size-auto,
	img.size-full,
	img.size-large,
	img.size-medium,
	.attachment img {
		max-width: 100%; /* When images are too wide for containing element, force them to fit. */
		height: auto; /* Override height to match resized width for correct aspect ratio. */
                margin-bottom: 4px;
	}
	.alignleft,
	img.alignleft {
		display: inline;
		float: left;
		margin-right: 11px;
	}
	.alignright,
	img.alignright {
		display: inline;
		float: right;
		margin-left: 11px;
	}
	.aligncenter,
	img.aligncenter {
		clear: both;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	img.alignleft,
	img.alignright,
	img.aligncenter {
		margin-bottom: 4px;
	}
	.wp-caption {
		line-height:1.5;
		margin-bottom: 1em;
		text-align: center;
	}
	.wp-caption img {
		
	}
	.wp-caption p.wp-caption-text {
		color: #888;
		font-size: 11px;
		margin:0;
		padding:5px;
	}
	.wp-smiley {
		margin: 0;
	}
}


/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	position: relative; 
	zoom: 1;
	ul,
	ol {
		margin:0;
		padding:0;
		li {
			margin:0;
			padding:0;
			list-style: none;
		}
		list-style: none;
	}
	.slides {
		zoom:1;
		> li {
			position:relative;
			display: none;
			-webkit-backface-visibility: hidden;
			text-align:center;
                        
                        &:first-child{
                            display: block;
                        }
		}
		img {
			max-width: 100%; 
			display: block;
			margin:0 auto;
			height:auto;
			width:auto;
		}
	}
	.descr {
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		padding:10px;
		background:rgba(100,100,100,.5);
		color:#fff;
		text-align:left;
		h3 {
			text-align:left;
		}
		.text {
			p:last-child {
				margin-bottom:0;
			}
		}
	}
}
.flex-container {
	zoom: 1; 
	position: relative;
}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}
